@layout('layouts.main')

@section('title')
TaskManager - Edit your Task
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
  <h1>Edit Task</h1>


  <div class="task-container">
    @if(flashMessage('message'))
        <span>{{ flashMessage('message') }}</span>
    @endif
        <form action="{{ route('TaskController.update', { id: task.id }) }}" method="POST">
          {{ csrfField() }}
  
          <label for="title">Task Title</label>
          <input type="text" name="title" value="{{ task.title }}">
          @if(hasErrorFor('title'))
              <span>
                  {{ getErrorFor('title') }}
              </span>
          @endif
  
          <label for="link">Link URL</label>
          <input type="text" name="link" value="{{ task.link }}">
          @if(hasErrorFor('link'))
              <span>
                  {{ getErrorFor('link') }}
              </span>
          @endif
  
          <label for="description">Description</label>
          <input type="text" name="description" value="{{ task.description }}">
          @if(hasErrorFor('description'))
              <span>
                  {{ getErrorFor('description') }}
              </span>
          @endif
  
          <button type="submit">Update Task</button><br>
        </form>
    </div>
@endsection